spring.r2dbc.url=r2dbc:h2:mem:///bet-game
spring.r2dbc.username=user
spring.r2dbc.password=pass
spring.r2dbc.generate-unique-name=true

spring.r2dbc.initialization-mode=always

logging.level.io.r2dbc.h2=DEBUG
